<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/letterListFragment2">

    <fragment
        android:id="@+id/letterListFragment2"
        android:name="com.example.wordsapp.LetterListFragment"
        android:label="fragment_letter_list"
        tools:layout="@layout/fragment_letter_list" >
        <action
            android:id="@+id/action_letterListFragment2_to_wordListFragment2"
            app:destination="@id/wordListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/wordListFragment2"
        android:name="com.example.wordsapp.WordListFragment"
        android:label="fragment_word_list"
        tools:layout="@layout/fragment_word_list" >
        <action
            android:id="@+id/action_wordListFragment2_to_letterListFragment2"
            app:destination="@id/letterListFragment2" />
    </fragment>
</navigation>