<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_switch_layout"
        android:title="@string/action_switch_layout"
        android:icon="@drawable/ic_list_view"
        app:showAsAction="always" />
    <item android:id="@+id/action_gridView"
        android:title="@string/action_switch_layout"
        android:icon="@drawable/ic_grid_view"
         />
</menu>