<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="setting"
        android:id="@+id/mnsetting"
        android:icon="@drawable/ic_setting_24"
        app:showAsAction="never"
        >

    </item>
    <item
        android:title="about"
        android:id="@+id/mnabout"
        android:icon="@drawable/ic_help_24"
        app:showAsAction="never"
        >

    </item>

    <item
        android:title="gridview"
        android:id="@+id/mngrid_view"
        android:icon="@drawable/ic_grid_view"
        app:showAsAction="always"
        >

    </item>
    <item
        android:title="listview"
        android:id="@+id/mn_listview"
        android:icon="@drawable/ic_list_view"
        app:showAsAction="always"
        >

    </item>
</menu>